[gd_scene load_steps=3 format=3 uid="uid://door_fase2"]

[ext_resource type="Script" path="res://src/board/door_piece.gd" id="1"]
[sub_resource type="BoxShape3D" id="Box_door"]
size = Vector3(1.6, 3.2, 0.15)

[node name="DoorPiece" type="StaticBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("Box_door")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("Box_door")
